\documentclass{article}
\usepackage{verse}
\begin{document}
	\poemtitle{Ah, Sunflower}
	\begin{verse}
		Ah, Sun-flower, weary of time, \\
		Who countest the steps of the Sun; \\
		Seeking after that sweet golden clime \\
		Where the traveller’s journey is done; \\!
		
		Where the Youth pined away with desire, \\
		And the pale Virgin shrouded in snow, \\
		Arise from their graves, and aspire \\
		Where my Sun-flower wishes to go! \\!
	\end{verse}
\end{document}





