\documentclass{article}
\usepackage{verse}
\begin{document}
	

	
	\poemtitle{[as freedom is a breakfastfood]}
	\begin{verse}			
		as freedom is a breakfastfood \\
		or truth can live with right and wrong \\
		or molehills are from mountains made \\
		—long enough and just so long \\
		will being pay the rent of seem \\
		and genius please the talentgang \\
		and water most encourage flame \\!
		
		as hatracks into peachtrees grow \\
		or hopes dance best on bald men’s hair \\
		and every finger is a toe \\
		and any courage is a fear \\
		—long enough and just so long \\
		will the impure think all things pure \\
		and hornets wail by children stung \\!
		
		or as the seeing are the blind \\
		and robins never welcome spring \\
		nor flatfolk prove their world is round
		nor dingsters die at break of dong \\
		and common’s rare and millstones float \\
		—long enough and just so long \\
		tomorrow will not be too late \\!
		
		worms are the words but joy’s the voice \\
		down shall go which and up come who \\
		breasts will be breasts thighs will be thighs \\
		deeds cannot dream what dreams can do \\
		—time is a tree(this life one leaf) \\
		but love is the sky and i am for you \\
		just so long and long enough \\!
	\end{verse}
\end{document}








