\documentclass{article}
\usepackage{verse}
\begin{document}
	
	\begin{quote}
		\begin{verse}			
			\begin{flushright}
				Thou hast nor youth nor age
			\end{flushright}
			But as it were an after dinner sleep			
			Dreaming of both.
		\end{verse}
	\end{quote}

	\poemtitle{Gerontion}
	\begin{verse}			
		Here I am, an old man in a dry month, \\
		Being read to by a boy, waiting for rain. \\
		I was neither at the hot gates \\
		Nor fought in the warm rain \\
		Nor knee deep in the salt marsh, heaving a cutlass, \\
		Bitten by flies, fought. \\
		My house is a decayed house, \\
		And the jew squats on the window sill, the owner, \\
		Spawned in some estaminet of Antwerp, \\
		Blistered in Brussels, patched and peeled in London. \\
		The goat coughs at night in the field overhead; \\
		Rocks, moss, stonecrop, iron, merds. \\
		The woman keeps the kitchen, makes tea, \\
		Sneezes at evening, poking the peevish gutter. \\
		\begin{flushright}
			I an old man,\\
		\end{flushright}
		A dull head among windy spaces. \\!
		
		Signs are taken for wonders. “We would see a sign”: \\
		The word within a word, unable to speak a word, \\
		Swaddled with darkness. In the juvescence of the year \\
		Came Christ the tiger \\!
		
		In depraved May, dogwood and chestnut, flowering Judas, \\
		To be eaten, to be divided, to be drunk \\
		Among whispers; by Mr. Silvero \\
		With caressing hands, at Limoges \\
		Who walked all night in the next room; \\!
		
		By Hakagawa, bowing among the Titians; \\
		By Madame de Tornquist, in the dark room \\
		Shifting the candles; Fraulein von Kulp \\
		Who turned in the hall, one hand on the door. 
		\vin Vacant shuttles \\
		Weave the wind. I have no ghosts, \\
		An old man in a draughty house \\
		Under a windy knob. \\!
		
		After such knowledge, what forgiveness? Think now \\
		History has many cunning passages, contrived corridors \\
		And issues, deceives with whispering ambitions, \\
		Guides us by vanities. Think now \\
		She gives when our attention is distracted \\
		And what she gives, gives with such supple confusions \\
		That the giving famishes the craving. Gives too late \\
		What's not believed in, or if still believed, \\
		In memory only, reconsidered passion. Gives too soon \\
		Into weak hands, what's thought can be dispensed with \\
		Till the refusal propagates a fear. Think \\
		Neither fear nor courage saves us. Unnatural vices \\
		Are fathered by our heroism. Virtues \\
		Are forced upon us by our impudent crimes. \\
		These tears are shaken from the wrath-bearing tree. \\!
		
		The tiger springs in the new year. Us he devours. Think at last \\
		We have not reached conclusion, when I \\
		Stiffen in a rented house. Think at last \\
		I have not made this show purposelessly \\
		And it is not by any concitation \\
		Of the backward devils. \\
		I would meet you upon this honestly. \\
		I that was near your heart was removed therefrom \\
		To lose beauty in terror, terror in inquisition. \\
		I have lost my passion: why should I need to keep it \\
		Since what is kept must be adulterated? \\
		I have lost my sight, smell, hearing, taste and touch: \\
		How should I use it for your closer contact? \\!
		
		These with a thousand small deliberations \\
		Protract the profit of their chilled delirium, \\
		Excite the membrane, when the sense has cooled, \\
		With pungent sauces, multiply variety \\
		In a wilderness of mirrors. What will the spider do, \\
		Suspend its operations, will the weevil \\
		Delay? De Bailhache, Fresca, Mrs. Cammel, whirled \\
		Beyond the circuit of the shuddering Bear \\
		In fractured atoms. Gull against the wind, in the windy straits \\
		Of Belle Isle, or running on the Horn, \\
		White feathers in the snow, the Gulf claims, \\
		And an old man driven by the Trades \\
		To a sleepy corner. \\!
		
		\begin{flushright}
			Tenants of the house,\\
		\end{flushright}
		Thoughts of a dry brain in a dry season. \\!

	\end{verse}
\end{document}







