\include{definitions}
\documentclass{article}
\usepackage{verse}
\include{definitions.tex}
\newcommand{\flourish}{\centerline{***}}
\newcommand{\newlinepar}{\\ \vspace{5mm}}

\begin{document}
	\title{Preludes}
	\date{}
	\maketitle
	
	
	\begin{verse}	
		\poemtitle{I}

		The winter evening settles down \\
		With smell of steaks in passageways. \\
		Six o’clock. \\
		The burnt-out ends of smoky days. \\
		And now a gusty shower wraps \\
		The grimy scraps \\
		Of withered leaves about your feet \\
		And newspapers from vacant lots; \\
		The showers beat \\
		On broken blinds and chimney-pots, \\
		And at the corner of the street \\
		A lonely cab-horse steams and stamps. \\		
		And then the lighting of the lamps. \\!		
	\flourish
	\end{verse}
	

	
	\begin{verse}
		\poemtitle{II}

		The morning comes to consciousness \\
		Of faint stale smells of beer \\
		From the sawdust-trampled street \\
		With all its muddy feet that press \\
		To early coffee-stands. \\
		With the other masquerades \\
		That time resumes, \\
		One thinks of all the hands \\
		That are raising dingy shades \\
		In a thousand furnished rooms. \\!
		
	\flourish
	\end{verse}


	\begin{verse}
		\poemtitle{III}
		You tossed a blanket from the bed, \\
		You lay upon your back, and waited; \\
		You dozed, and watched the night revealing \\
		The thousand sordid images \\
		Of which your soul was constituted; \\
		They flickered against the ceiling. \\
		And when all the world came back \\
		And the light crept up between the shutters \\
		And you heard the sparrows in the gutters, \\
		You had such a vision of the street \\
		As the street hardly understands; \\
		Sitting along the bed’s edge, where \\
		You curled the papers from your hair, \\
		Or clasped the yellow soles of feet \\
		In the palms of both soiled hands. \\!
		
		\flourish		
	\end{verse}



	\begin{verse}
		\poemtitle{IV}
		His soul stretched tight across the skies \\
		That fade behind a city block, \\
		Or trampled by insistent feet \\
		At four and five and six o’clock; \\
		And short square fingers stuffing pipes, \\
		And evening newspapers, and eyes \\
		Assured of certain certainties, \\
		The conscience of a blackened street \\
		Impatient to assume the world. \\!
		
		I am moved by fancies that are curled \\
		Around these images, and cling: \\
		The notion of some infinitely gentle \\
		Infinitely suffering thing. \\!
		
		Wipe your hand across your mouth, and laugh; \\
		The worlds revolve like ancient women \\
		Gathering fuel in vacant lots. \\!
		
		\flourish
	\end{verse}		


	
\end{document}










