\documentclass{article}
\usepackage{verse}
\begin{document}
\poemtitle{My First Publication}
\begin{verse}
	I wish I were well-versed in verse\\
	But this is my first creation\\
	Yet for better or for worse\\
	I pursue its publication\\!
\end{verse}
\end{document}





